plugins {
    // If you are changing the Android Gradle Plugin version, make sure it is compatible with the Gradle version preinstalled with Unity
    // See which Gradle version is preinstalled with Unity here https://docs.unity3d.com/Manual/android-gradle-overview.html
    // See official Gradle and Android Gradle Plugin compatibility table here https://developer.android.com/studio/releases/gradle-plugin#updating-gradle
    // To specify a custom Gradle version in Unity, go do "Preferences > External Tools", uncheck "Gradle Installed with Unity (recommended)" and specify a path to a custom Gradle version
    // Android Gradle Plugin 8.1.4 is compatible with Gradle 8.0+ and Java 17, supports Android API 35
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    **ADDITIONAL_PLUGINS**
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy {
            force 'com.google.android.material:material:1.12.0'
        }
    }
}
**BUILD_SCRIPT_DEPS**
