// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Didomi
import CoreLocation
@_exported import Didomi
import Foundation
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import os
@objc public protocol UserAuth {
  @objc var id: Swift.String { get }
}
@_hasMissingDesignatedInitializers @objc public class UserAuthParams : ObjectiveC.NSObject, UserAuth {
  @objc public var id: Swift.String
  public var algorithm: Swift.String
  public var secretID: Swift.String
  public var expiration: Foundation.TimeInterval?
  @objc deinit
}
@_hasMissingDesignatedInitializers @objcMembers public class UserAuthWithoutParams : UserAuth {
  @objc public var id: Swift.String
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class UserAuthWithEncryptionParams : UserAuthParams {
  @objc convenience public init(id: Swift.String, algorithm: Swift.String, secretID: Swift.String, initializationVector: Swift.String)
  @objc convenience public init(id: Swift.String, algorithm: Swift.String, secretID: Swift.String, initializationVector: Swift.String, legacyExpiration: Foundation.TimeInterval)
  @objc public var initializationVector: Swift.String
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class UserAuthWithHashParams : UserAuthParams {
  @objc convenience public init(id: Swift.String, algorithm: Swift.String, secretID: Swift.String, digest: Swift.String, salt: Swift.String? = nil)
  @objc convenience public init(id: Swift.String, algorithm: Swift.String, secretID: Swift.String, digest: Swift.String, salt: Swift.String? = nil, legacyExpiration: Foundation.TimeInterval)
  @objc public var salt: Swift.String?
  @objc public var digest: Swift.String
  @objc deinit
}
@objc(DDMEventType) public enum EventType : Swift.Int {
  case consentChanged
  case hideNotice
  case ready
  case showNotice
  case showPreferences
  case hidePreferences
  case noticeClickAgree
  case noticeClickDisagree
  case noticeClickMoreInfo
  case noticeClickViewVendors
  case noticeClickPrivacyPolicy
  case preferencesClickAgreeToAll
  case preferencesClickDisagreeToAll
  case preferencesClickAgreeToAllPurposes
  case preferencesClickDisagreeToAllPurposes
  case preferencesClickResetAllPurposes
  case preferencesClickAgreeToAllVendors
  case preferencesClickDisagreeToAllVendors
  case preferencesClickPurposeAgree
  case preferencesClickPurposeDisagree
  case preferencesClickCategoryAgree
  case preferencesClickCategoryDisagree
  case preferencesClickViewVendors
  case preferencesClickViewPurposes
  case preferencesClickSaveChoices
  case preferencesClickVendorAgree
  case preferencesClickVendorDisagree
  case preferencesClickVendorSaveChoices
  case syncDone
  case syncError
  case languageUpdated
  case languageUpdateFailed
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol ViewProviderDelegate {
  @objc func getNoticeViewController(position: Swift.String) -> UIKit.UIViewController
  @objc func getPreferencesViewController() -> UIKit.UIViewController
}
public struct Vendor : Swift.Codable {
  public var id: Swift.String?
  public var name: Swift.String?
  public var privacyPolicyUrl: Swift.String?
  public var namespace: Swift.String?
  public var namespaces: [Swift.String : Swift.String]?
  public var purposeIds: Swift.Set<Swift.String>?
  public var legIntPurposeIds: Swift.Set<Swift.String>?
  public var iabId: Swift.String?
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension Vendor : Swift.Equatable {
  public static func == (lhs: Vendor, rhs: Vendor) -> Swift.Bool
}
extension Vendor : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc(DDMErrorEventType) public enum DidomiErrorEventType : Swift.Int {
  case nilProperty
  case notReady
  case failedAlready
  case configFileError
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum Regulation : Swift.Int, Swift.Codable {
  case gdpr
  case ccpa
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class DidomiInitializeParameters : ObjectiveC.NSObject {
  @objc public init(apiKey: Swift.String, localConfigurationPath: Swift.String? = nil, remoteConfigurationURL: Swift.String? = nil, providerID: Swift.String? = nil, disableDidomiRemoteConfig: Swift.Bool = false, languageCode: Swift.String? = nil, noticeID: Swift.String? = nil)
  @objc deinit
}
@objc(DDMErrorEvent) public class DidomiErrorEvent : ObjectiveC.NSObject, Swift.Error {
  @objc final public let descriptionText: Swift.String
  @objc final public let type: DidomiErrorEventType
  public init(descriptionText: Swift.String, type: DidomiErrorEventType)
  @objc deinit
}
public struct Purpose {
  public var id: Swift.String?
  public var iabId: Swift.String?
  public var name: Swift.String?
  public var description: Swift.String?
  public var descriptionLegal: Swift.String?
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension Purpose : Swift.Equatable {
  public static func == (lhs: Purpose, rhs: Purpose) -> Swift.Bool
}
@_inheritsConvenienceInitializers @objc public class Didomi : ObjectiveC.NSObject {
  @objc public enum Views : Swift.Int, Swift.RawRepresentable {
    case purposes = 0
    case vendors
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public static var shared: Didomi
  @objc weak public var viewProviderDelegate: ViewProviderDelegate?
  @objc override dynamic public init()
  @available(*, deprecated, message: "Use initialize(DidomiInitializeParameters) instead.")
  @objc public func initialize(apiKey: Swift.String, localConfigurationPath: Swift.String?, remoteConfigurationURL: Swift.String?, providerId: Swift.String?, disableDidomiRemoteConfig: Swift.Bool = true, languageCode: Swift.String? = nil)
  @available(*, deprecated, message: "Use initialize(DidomiInitializeParameters) instead.")
  @objc public func initialize(apiKey: Swift.String, localConfigurationPath: Swift.String?, remoteConfigurationURL: Swift.String?, providerId: Swift.String?, disableDidomiRemoteConfig: Swift.Bool = true, languageCode: Swift.String? = nil, noticeId: Swift.String? = nil)
  @objc public func initialize(_ parameters: DidomiInitializeParameters)
  @objc public func setUserAgent(name: Swift.String, version: Swift.String)
  @objc public func setUserConsentStatus(enabledPurposeIds: Swift.Set<Swift.String>, disabledPurposeIds: Swift.Set<Swift.String>, enabledVendorIds: Swift.Set<Swift.String>, disabledVendorIds: Swift.Set<Swift.String>) -> Swift.Bool
  @objc public func isConsentRequired() -> Swift.Bool
  @objc public func isUserConsentStatusPartial() -> Swift.Bool
  @objc public func isUserLegitimateInterestStatusPartial() -> Swift.Bool
  @available(*, deprecated, message: "Use getUserStatus() instead. Search for the purposeId in getUserStatus().purposes.global.enabled or getUserStatus().purposes.consent.disabled.")
  @objc public func getUserConsentStatusForPurpose(purposeId: Swift.String) -> ConsentStatus
  @available(*, deprecated, message: "Use getUserStatus() instead. Search for the purposeId in getUserStatus().purposes.global.enabled or getUserStatus().purposes.legitimateInterest.disabled.")
  @objc public func getUserLegitimateInterestStatusForPurpose(purposeId: Swift.String) -> ConsentStatus
  @available(*, deprecated, message: "Use getUserStatus() instead. Search for the vendorId in getUserStatus().vendors.global.enabled or getUserStatus().vendors.global.disabled.")
  @objc public func getUserStatusForVendor(vendorId: Swift.String) -> ConsentStatus
  @available(*, deprecated, message: "Use getUserStatus() instead. Search for the vendorId in getUserStatus().vendors.globalConsent.enabled or getUserStatus().vendors.consent.disabled.")
  @objc public func getUserConsentStatusForVendor(vendorId: Swift.String) -> ConsentStatus
  @available(*, deprecated, message: "Use getUserStatus() instead. Search for the vendorId in getUserStatus().vendors.globalLegitimateInterest.enabled or getUserStatus().vendors.legitimateInterest.disabled.")
  @objc public func getUserLegitimateInterestStatusForVendor(vendorId: Swift.String) -> ConsentStatus
  @available(*, deprecated, message: "Use getUserStatus() instead. Search for the vendorId in getUserStatus().vendors.globalConsent.enabled or getUserStatus().vendors.globalConsent.disabled.")
  @objc public func getUserConsentStatusForVendorAndRequiredPurposes(vendorId: Swift.String) -> ConsentStatus
  @available(*, deprecated, message: "Use getUserStatus() instead. Search for the vendorId in getUserStatus().vendors.globalLegitimateInterest.enabled or getUserStatus().vendors.globalLegitimateInterest.disabled.")
  @objc public func getUserLegitimateInterestStatusForVendorAndRequiredPurposes(vendorId: Swift.String) -> ConsentStatus
  @discardableResult
  @objc public func setUserStatus(purposesConsentStatus: Swift.Bool, purposesLIStatus: Swift.Bool, vendorsConsentStatus: Swift.Bool, vendorsLIStatus: Swift.Bool) -> Swift.Bool
  @discardableResult
  @objc public func setUserStatus(enabledConsentPurposeIds: Swift.Set<Swift.String>, disabledConsentPurposeIds: Swift.Set<Swift.String>, enabledLIPurposeIds: Swift.Set<Swift.String>, disabledLIPurposeIds: Swift.Set<Swift.String>, enabledConsentVendorIds: Swift.Set<Swift.String>, disabledConsentVendorIds: Swift.Set<Swift.String>, enabledLIVendorIds: Swift.Set<Swift.String>, disabledLIVendorIds: Swift.Set<Swift.String>) -> Swift.Bool
  @discardableResult
  @objc public func setUserAgreeToAll() -> Swift.Bool
  @discardableResult
  @objc public func setUserDisagreeToAll() -> Swift.Bool
  @objc public func onReady(callback: @escaping () -> Swift.Void)
  @objc public func onError(callback: @escaping (DidomiErrorEvent) -> Swift.Void)
  @objc public func reset()
  @objc public func getRequiredPurposeIds() -> Swift.Set<Swift.String>
  @objc public func getRequiredVendorIds() -> Swift.Set<Swift.String>
  @objc public func addEventListener(listener: EventListener)
  @objc public func removeEventListener(listener: EventListener)
  @objc public func isReady() -> Swift.Bool
  public func getRequiredPurposes() -> [Purpose]
  public func getRequiredVendors() -> [Vendor]
  @available(*, deprecated, message: "Use getUserStatus() instead. The result of this method has been replaced by getUserStatus().purposes.global.enabled.")
  public func getEnabledPurposes() -> [Purpose]
  @available(*, deprecated, message: "Use getUserStatus() instead. The result of this method has been replaced by getUserStatus().purposes.global.enabled.")
  @objc public func getEnabledPurposeIds() -> Swift.Set<Swift.String>
  @available(*, deprecated, message: "Use getUserStatus() instead. The result of this method has been replaced by getUserStatus().purposes.consent.disabled.")
  public func getDisabledPurposes() -> [Purpose]
  @available(*, deprecated, message: "Use getUserStatus() instead. The result of this method has been replaced by getUserStatus().purposes.consent.disabled.")
  @objc public func getDisabledPurposeIds() -> Swift.Set<Swift.String>
  @available(*, deprecated, message: "Use getUserStatus() instead. The result of this method has been replaced by getUserStatus().vendors.consent.enabled.")
  public func getEnabledVendors() -> [Vendor]
  @available(*, deprecated, message: "Use getUserStatus() instead. The result of this method has been replaced by getUserStatus().vendors.consent.enabled.")
  @objc public func getEnabledVendorIds() -> Swift.Set<Swift.String>
  @available(*, deprecated, message: "Use getUserStatus() instead. The result of this method has been replaced by getUserStatus().vendors.consent.disabled.")
  public func getDisabledVendors() -> [Vendor]
  @available(*, deprecated, message: "Use getUserStatus() instead. The result of this method has been replaced by getUserStatus().vendors.consent.disabled.")
  @objc public func getDisabledVendorIds() -> Swift.Set<Swift.String>
  public func getPurpose(purposeId: Swift.String) -> Purpose?
  public func getVendor(vendorId: Swift.String) -> Vendor?
  @objc public func getJavaScriptForWebView(extra: Swift.String = "") -> Swift.String
  @objc public func getQueryStringForWebView() -> Swift.String
  @objc public func updateSelectedLanguage(languageCode: Swift.String)
  @objc deinit
}
extension Didomi : ViewProviderDelegate {
  @objc dynamic public func getNoticeViewController(position: Swift.String) -> UIKit.UIViewController
  @objc dynamic public func getPreferencesViewController() -> UIKit.UIViewController
}
extension Didomi {
  @objc dynamic public func setupUI(containerController: UIKit.UIViewController)
  @objc dynamic public func forceShowNotice()
  @objc dynamic public func showNotice()
  @objc dynamic public func hideNotice()
  @objc dynamic public func isNoticeVisible() -> Swift.Bool
  @objc dynamic public func shouldConsentBeCollected() -> Swift.Bool
  @objc dynamic public func showPreferences(controller: UIKit.UIViewController? = nil, view: Didomi.Views = .purposes)
  @objc dynamic public func hidePreferences()
  @objc dynamic public func isPreferencesVisible() -> Swift.Bool
  @objc dynamic public func getTranslatedText(key: Swift.String) -> Swift.String
  @objc dynamic public func getText(key: Swift.String) -> [Swift.String : Swift.String]?
  @objc dynamic public func setLogLevel(minLevel: Swift.UInt8)
  @objc dynamic public func setUser(id: Swift.String)
  @objc dynamic public func setUser(id: Swift.String, containerController: UIKit.UIViewController)
  @objc dynamic public func setUser(userAuthParams: UserAuthParams)
  @objc dynamic public func setUser(userAuthParams: UserAuthParams, containerController: UIKit.UIViewController)
  @available(*, deprecated, message: "Use setUser(UserAuthParams) instead.")
  @objc dynamic public func setUser(id: Swift.String, algorithm: Swift.String, secretId: Swift.String, salt: Swift.String?, digest: Swift.String)
  @objc dynamic public func clearUser()
  @objc dynamic public func getUserStatus() -> UserStatus
}
@_hasMissingDesignatedInitializers @objc(DDMUserStatus) @objcMembers public class UserStatus : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let purposes: UserStatus.Purposes
  @objc final public let vendors: UserStatus.Vendors
  @objc final public let userID: Swift.String
  @objc final public let created: Swift.String
  @objc final public let updated: Swift.String
  @objc final public let consentString: Swift.String
  @objc final public let additionalConsent: Swift.String
  @objc final public let regulation: Regulation
  required public init(from decoder: Swift.Decoder) throws
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
extension UserStatus {
  @_hasMissingDesignatedInitializers @objc(DDMUserStatusPurposes) @objcMembers public class Purposes : ObjectiveC.NSObject, Swift.Codable {
    @objc final public let consent: UserStatus.IDs
    @objc final public let legitimateInterest: UserStatus.IDs
    @objc final public let global: UserStatus.IDs
    @objc final public let essential: Swift.Set<Swift.String>
    required public init(from decoder: Swift.Decoder) throws
    @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
    @objc deinit
    public func encode(to encoder: Swift.Encoder) throws
  }
}
extension UserStatus {
  @_hasMissingDesignatedInitializers @objc(DDMUserStatusVendors) @objcMembers public class Vendors : ObjectiveC.NSObject, Swift.Codable {
    @objc final public let consent: UserStatus.IDs
    @objc final public let legitimateInterest: UserStatus.IDs
    @objc final public let global: UserStatus.IDs
    @objc final public let globalConsent: UserStatus.IDs
    @objc final public let globalLegitimateInterest: UserStatus.IDs
    required public init(from decoder: Swift.Decoder) throws
    @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
    @objc deinit
    public func encode(to encoder: Swift.Encoder) throws
  }
}
extension UserStatus {
  @_hasMissingDesignatedInitializers @objc(DDMUserStatusIDs) @objcMembers public class IDs : ObjectiveC.NSObject, Swift.Codable {
    @objc final public let enabled: Swift.Set<Swift.String>
    @objc final public let disabled: Swift.Set<Swift.String>
    @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
    @objc deinit
    public func encode(to encoder: Swift.Encoder) throws
    required public init(from decoder: Swift.Decoder) throws
  }
}
@_inheritsConvenienceInitializers @objc(DDMEventListener) public class EventListener : ObjectiveC.NSObject {
  @objc public var onConsentChanged: (_ event: EventType) -> Swift.Void
  @objc public var onHideNotice: (_ event: EventType) -> Swift.Void
  @objc public var onReady: (_ event: EventType) -> Swift.Void
  @objc public var onError: (_ error: DidomiErrorEvent) -> Swift.Void
  @objc public var onShowNotice: (_ event: EventType) -> Swift.Void
  @objc public var onShowPreferences: (_ event: EventType) -> Swift.Void
  @objc public var onHidePreferences: (_ event: EventType) -> Swift.Void
  @objc public var onNoticeClickAgree: (_ event: EventType) -> Swift.Void
  @objc public var onNoticeClickDisagree: (_ event: EventType) -> Swift.Void
  @objc public var onNoticeClickMoreInfo: (_ event: EventType) -> Swift.Void
  @objc public var onNoticeClickViewVendors: (_ event: EventType) -> Swift.Void
  @objc public var onNoticeClickPrivacyPolicy: (_ event: EventType) -> Swift.Void
  @objc public var onPreferencesClickAgreeToAll: (_ event: EventType) -> Swift.Void
  @objc public var onPreferencesClickDisagreeToAll: (_ event: EventType) -> Swift.Void
  @objc public var onPreferencesClickAgreeToAllPurposes: (_ event: EventType) -> Swift.Void
  @objc public var onPreferencesClickDisagreeToAllPurposes: (_ event: EventType) -> Swift.Void
  @objc public var onPreferencesClickResetAllPurposes: (_ event: EventType) -> Swift.Void
  @objc public var onPreferencesClickAgreeToAllVendors: (_ event: EventType) -> Swift.Void
  @objc public var onPreferencesClickDisagreeToAllVendors: (_ event: EventType) -> Swift.Void
  @objc public var onPreferencesClickPurposeAgree: (_ event: EventType, _ purposeId: Swift.String?) -> Swift.Void
  @objc public var onPreferencesClickPurposeDisagree: (_ event: EventType, _ purposeId: Swift.String?) -> Swift.Void
  @objc public var onPreferencesClickCategoryAgree: (_ event: EventType, _ purposeId: Swift.String?) -> Swift.Void
  @objc public var onPreferencesClickCategoryDisagree: (_ event: EventType, _ purposeId: Swift.String?) -> Swift.Void
  @objc public var onPreferencesClickViewVendors: (_ event: EventType) -> Swift.Void
  @objc public var onPreferencesClickViewPurposes: (_ event: EventType) -> Swift.Void
  @objc public var onPreferencesClickSaveChoices: (_ event: EventType) -> Swift.Void
  @objc public var onPreferencesClickVendorAgree: (_ event: EventType, _ vendorId: Swift.String?) -> Swift.Void
  @objc public var onPreferencesClickVendorDisagree: (_ event: EventType, _ vendorId: Swift.String?) -> Swift.Void
  @objc public var onPreferencesClickVendorSaveChoices: (_ event: EventType) -> Swift.Void
  @objc public var onSyncDone: (_ event: EventType, _ organizationUserId: Swift.String?) -> Swift.Void
  @objc public var onSyncError: (_ event: EventType, _ error: Swift.String?) -> Swift.Void
  @objc public var onLanguageUpdated: (_ type: EventType, _ languageCode: Swift.String?) -> Swift.Void
  @objc public var onLanguageUpdateFailed: (_ type: EventType, _ reason: Swift.String?) -> Swift.Void
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum ConsentStatus : Swift.Int {
  case enable
  case disable
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension EventType : Swift.Equatable {}
extension EventType : Swift.Hashable {}
extension EventType : Swift.RawRepresentable {}
extension DidomiErrorEventType : Swift.Equatable {}
extension DidomiErrorEventType : Swift.Hashable {}
extension DidomiErrorEventType : Swift.RawRepresentable {}
extension Regulation : Swift.Equatable {}
extension Regulation : Swift.Hashable {}
extension Regulation : Swift.RawRepresentable {}
extension Purpose : Swift.Encodable {}
extension Purpose : Swift.Decodable {}
extension Didomi.Views : Swift.Equatable {}
extension Didomi.Views : Swift.Hashable {}
extension ConsentStatus : Swift.Equatable {}
extension ConsentStatus : Swift.Hashable {}
extension ConsentStatus : Swift.RawRepresentable {}
